; This configuration is used for the web tech radio project.
; Keep all local configuration in this file.

[database]
dbname = radio
dbuser = root
dbpass = password

[file]
; Use format /path/to/radio
path = /path/to/radio

[URL]
stream = http://example.com:8000/stream_name.ogg
